{
  "files.exclude": {
    "smart_exchange_server.exe": true,
    "data/*.sqlite": true
  },
  "C_Cpp.default.cppStandard": "c++11",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}",
    "${workspaceFolder}/vendor/sqlite-amalgamation-3530100"
  ]
}
